client_max_body_size 50m;
location / {
    index.html index index.php;
    # try_files $uri $uri/ /index.php$is_args$args;
    try_files $uri $uri/ =404;
    # this makesure pretty urls works with html files without the extension
    default_type "text/html";
}
